<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Play Reference Shortcut -->
    <capability android:name="actions.intent.PLAY_MEDIA">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.strollcast.app"
            android:targetClass="com.strollcast.app.VoiceCommandActivity">
            <extra
                android:name="command_type"
                android:value="PLAY_REFERENCE" />
            <!-- BII parameter mappings -->
            <parameter
                android:name="media.name"
                android:key="reference" />
        </intent>
        <!-- Voice query patterns -->
        <capability-binding android:key="actions.intent.PLAY_MEDIA">
            <parameter-binding
                android:key="media.name"
                android:value="@array/play_reference_synonyms" />
        </capability-binding>
    </capability>

    <!-- Play Previous Shortcut -->
    <capability android:name="actions.intent.PLAY_MEDIA">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.strollcast.app"
            android:targetClass="com.strollcast.app.VoiceCommandActivity">
            <extra
                android:name="command_type"
                android:value="PLAY_PREVIOUS" />
            <parameter
                android:name="media.name"
                android:key="previous" />
        </intent>
        <capability-binding android:key="actions.intent.PLAY_MEDIA">
            <parameter-binding
                android:key="media.name"
                android:value="@array/play_previous_synonyms" />
        </capability-binding>
    </capability>
</shortcuts>
